
HOST_OS_FAMILY={{ @('host.os') }}
APP_NAME={{ @('workspace.name') }}
APP_HOST={{ @('hostname') }}
DB_HOST={{ @('database.host') }}
DB_USER={{ @('database.user') }}
DB_PASS={{ @('database.pass') }}
DB_NAME={{ @('database.name') }}
DB_ROOT_PASS={{ @('database.root_pass') }}
WORDPRESS_INSTALL_DIRECTORY={{ @('wordpress.install_directory') }}
WORDPRESS_URL={{ @('wordpress.url') }}
